<div class="nav-scroller bg-primary shadow-sm p-3">
    <nav class="nav nav-underline text-center justify-content-center">
        
        <a class="nav-link text-white active" href="/home.html">Dashboard</a>
        <a class="nav-link text-white" href="/search-exercises.html">Receitas</a>
            <a class="nav-link text-white" href="/search-recipes.html">Exercicios</a>
            <a class="nav-link text-white" href="/search-coachs.html">Coachs</a>
            <a class="nav-link text-white" href="/meu-perfil.html">Meu Perfil</a>
            <a class="nav-link text-white" href="/">Sair</a>
      
    </nav>
  </div>